[gd_scene format=3 uid="uid://cj0ujdq88a2pu"]

[ext_resource type="Script" uid="uid://c7tteki83jvra" path="res://Assets/Scripts/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://3a7n6qk6gwrs" path="res://Assets/Art/Sprites/wizard_16x16.png" id="2_7dd06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38rej"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("2_7dd06")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("2_7dd06")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd06"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jh0"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjye"]
atlas = ExtResource("2_7dd06")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("2_7dd06")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("2_7dd06")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_7dd06")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5624"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("2_7dd06")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("2_7dd06")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("2_7dd06")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("2_7dd06")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw7w"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35grl"]
atlas = ExtResource("2_7dd06")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8jh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgp")
}],
"loop": 1,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}],
"loop": 1,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_7dd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5jjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jp3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}],
"loop": 1,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}],
"loop": 1,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5624")
}],
"loop": 1,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}],
"loop": 1,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35grl")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D" unique_id=497885558 groups=["player"]]
disable_mode = 1
collision_mask = 197376
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=644255013]
sprite_frames = SubResource("SpriteFrames_c8jh0")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651810143]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=549727389]
offset = Vector2(0, -12)
zoom = Vector2(10, 10)
limit_enabled = false
limit_left = 0
limit_top = 12
limit_right = 320
limit_bottom = 192
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1042535366]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="OnIdleTimerTimeout"]
