[gd_scene format=3 uid="uid://djoru4qybvi1j"]

[ext_resource type="Script" uid="uid://v6aisjuci5vi" path="res://Assets/Scripts/Slime.cs" id="1_fqgy7"]
[ext_resource type="Texture2D" uid="uid://dwlif4n2cfunr" path="res://Assets/Art/Sprites/slime-green_16x16.png" id="2_fqgy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4i6m"]
size = Vector2(44, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4hl"]
atlas = ExtResource("2_fqgy7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgy7"]
atlas = ExtResource("2_fqgy7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lmee"]
atlas = ExtResource("2_fqgy7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj667"]
atlas = ExtResource("2_fqgy7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8j0"]
atlas = ExtResource("2_fqgy7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauvr"]
atlas = ExtResource("2_fqgy7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypg8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgy7")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lmee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauvr")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pqbh"]
radius = 3.0
height = 10.0

[node name="Slime" type="Node2D" unique_id=1599198268]
script = ExtResource("1_fqgy7")

[node name="MovementArea" type="Area2D" parent="." unique_id=1700147483]
position = Vector2(0, -8)
collision_layer = 16777216
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementArea" unique_id=1148027423]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_p4i6m")

[node name="Polygon2D" type="Polygon2D" parent="MovementArea" unique_id=507429105]
color = Color(0.25882354, 1, 1, 0.29411766)
polygon = PackedVector2Array(-22, -3, 22, -3, 22, 13, -22, 13)

[node name="Body" type="CharacterBody2D" parent="." unique_id=1085890992]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 769
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1179797837]
sprite_frames = SubResource("SpriteFrames_ypg8e")
animation = &"idle"
frame_progress = 0.7055873

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1194572366]
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8pqbh")
