[gd_scene load_steps=12 format=3 uid="uid://djoru4qybvi1j"]

[ext_resource type="Texture2D" uid="uid://cmxx363navkv0" path="res://Assets/Art/Sprites/green_slime.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://b5jec8ftugfwv" path="res://Assets/Scripts/Slime.cs" id="1_5jc4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_2d52u")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_2d52u")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_2d52u")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2002g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d52u"]
size = Vector2(2, 4)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5jc4t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2002g")
animation = &"idle"
frame_progress = 0.96462154
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_2d52u")

[node name="ChangeDirection" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="ChangeDirection" to="." method="OnChangeDirectionTimeout"]
